{
  "name": "netzinfo-plattling",
  "version": "1.0.0",
  "private": true,
  "description": "NetzInfo Plattling - intelligent outage communication for Stadtwerke Plattling (Innovation Challenge 2026, Use Case 9)",
  "scripts": {
    "setup": "cd server && npm install && cd ../client && npm install",
    "check": "node scripts/check-i18n.mjs",
    "build": "cd client && npm run build",
    "start": "cd server && node index.js",
    "dev:api": "cd server && node index.js",
    "dev:web": "cd client && npm run dev",
    "docs": "cd scripts && python3 make_docs.py",
    "audit": "node scripts/audit-render.mjs",
    "slides": "cd scripts && python3 make_slides.py",
    "heimat:list": "node scripts/heimat-posts.mjs list",
    "heimat:clean": "node scripts/heimat-posts.mjs delete"
  }
}
